# Register

./: pom.xml
api/: pom.xml
api/src/main/java/com/shijianwei/api/: ApiApplication.java
api/src/main/java/com/shijianwei/api/model/: Goods.java  GoodsExample.java  User.java  UserExample.java
api/src/main/java/com/shijianwei/api/service/: RobGoodsService.java  UserLoginService.java  conService.java
api/src/test/java/com/shijianwei/api/: ApiApplicationTests.java
bak/: register.sql  robGoods.jmx
consumer/: pom.xml
consumer/src/main/java/com/shijianwei/consumer/: ConsumerApplication.java
consumer/src/main/java/com/shijianwei/consumer/config/: Swagger2Config.java
consumer/src/main/java/com/shijianwei/consumer/controller/: RobGoodsController.java  UserLoginController.java  controller.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/shijianwei/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/shijianwei/provider/: ProviderApplication.java
provider/src/main/java/com/shijianwei/provider/config/: CuratorFrameworkConfig.java  RedisConfig.java  RedisManager.java  RedissonConfig.java
provider/src/main/java/com/shijianwei/provider/mapper/: GoodsMapper.java  GoodsSqlProvider.java  UserMapper.java  UserSqlProvider.java
provider/src/main/java/com/shijianwei/provider/service/: RobGoodsServiceImpl.java  UserLoginServiceImpl.java  conServiceImpl.java
provider/src/main/java/com/shijianwei/provider/util/: RedisLock.java  RedisUtil.java  RedissonUtils.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/shijianwei/provider/: ProviderApplicationTests.java
